# app-theme-engine

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/afollestad/appthemeenginesample/: AboutDialog.java  MainActivity.java  SettingsActivity.java  Util.java
sample/src/main/java/com/afollestad/appthemeenginesample/base/: BaseThemedActivity.java
sample/src/main/java/com/afollestad/appthemeenginesample/collapsingtb/: CollapsingToolbarActivity.java
sample/src/main/java/com/afollestad/appthemeenginesample/rv/: DividerItemDecoration.java  RecyclerViewSampleActivity.java  SampleRVAdapter.java
sample/src/main/java/com/afollestad/appthemeenginesample/tabs/: TabFragment.java  TabSampleActivity.java  TabsAdapter.java
sample/src/main/res/layout/: activity_collapsingtoolbar.xml  activity_main.xml  activity_tablayout.xml
