apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    // Note-to-self: sample uses Cabinet's keystore

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.appthemeenginesample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "0.6.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':library')
}
