apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    // Note-to-self: sample uses Cabinet's keystore

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.appthemeenginesample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "0.6.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':library')
}
